# realbau_app

./: credentials.json  realbau_app.sln
realbau_app/: Program.cs  appsettings.json  realbau_app.csproj
realbau_app/Attributes/: DisableFormValueModelBindingAttribute .cs
realbau_app/Controllers/: HausbegehungController.cs  HomeController.cs  ImageController.cs  ImportController.cs  MontazeController.cs  StreamFileUploadController.cs  TermController.cs
realbau_app/Interfaces/: IStreamFileUploadService.cs
realbau_app/Models/: Address.cs  AddressDetails.cs  AddressInfo.cs  ErrorViewModel.cs  Filter.cs  FilterModel.cs  HausbegehungDefaultTerm.cs  HausbegehungReservation.cs  HausbegehungTerm.cs  MontazeReservation.cs  MontazeTerm.cs
realbau_app/Models/Import/: NewAddress.cs
realbau_app/Properties/: launchSettings.json
realbau_app/Service/: Mapper.cs
realbau_app/Services/: Mapper.cs  MappingProfiles.cs  StreamFileUploadLocalService.cs
realbau_app/Services/Implementations/: AddressService.cs  HausbegehungService.cs  MontazeService.cs  ReservationService.cs
realbau_app/Services/Interfaces/: IAddressService.cs  IHausbegehungService.cs  IMontazeService.cs  IReservationService.cs
realbau_app/Utilities/Converters/: DateOnlyConverter.cs  TimeOnlyConverter.cs
realbau_app/Views/: _ViewImports.cshtml
realbau_app/Views/Hausbegehung/: DefaultTerms.cshtml  Index.cshtml  Reserve.cshtml  Terms.cshtml
realbau_app/Views/Home/: AddressDetails.cshtml  Addresses.cshtml  Index.cshtml
realbau_app/Views/Import/: Index.cshtml  Index.cshtml.cs  NewAddresses.cshtml  RncUpdate.cshtml
realbau_app/Views/Montaze/: DefaultTerms.cshtml  Index.cshtml  Reserve.cshtml  Terms.cshtml  TermsOld.cshtml
realbau_app/Views/Shared/: _Layout.cshtml
realbau_app/Views/StreamFileUpload/: Index.cshtml
(+49 files in other folders)
